<project name="RL-Library" basedir="." >

<target name="mountainCar" description="Build Java MountainCar Jar" >
   <ant antfile="build.xml" dir="projects/environments/mountainCar" inheritAll="false" target="all"/>
</target>

<target name="tetris" description="Build Java tetris Jar" >
   <ant antfile="build.xml" dir="projects/environments/tetris" inheritAll="false" target="all"/>
</target>

<target name="randomAgent" description="Build Java Random Agent Jar" >
   <ant antfile="build.xml" dir="projects/agents/randomAgentJava" inheritAll="false" target="all"/>
</target>

<target name="genericEnvVisualizer" description="Build the generic environment visualizer" >
   <ant antfile="build.xml" dir="projects/environments/genericEnvVisualizer" inheritAll="false" target="all"/>
</target>



<target name="all" description="Build all environments and agents" depends="mountainCar,randomAgent,tetris,genericEnvVisualizer">
</target>	


<target name="clean" description="Clean everything">
   <ant antfile="build.xml" dir="projects/environments/mountainCar" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/environments/tetris" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/agents/randomAgentJava" inheritAll="false" target="clean"/>
	<ant antfile="build.xml" dir="projects/environments/genericEnvVisualizer" inheritAll="false" target="clean"/>
</target>

</project>