<project name="CartPole" basedir="." >

	<property name="baseLibraryDir" value="../../.."/>
	<property name="rl.library.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<import file="${rl.library.system.directory}/build-common.xml"/>

	<property name="main.package.name" value="org.rlcommunity.environments.cartpole/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${rl.library.system.directory}/build-targets.xml"/>

	<!-- this import gives you targets: clean, build, test, javadoc, all -->
	<import file="${rl.library.system.directory}/predefined-target-aliases.xml"/>
</project>

