<project name="Tetris" basedir="." default="all" >

	<property name="baseLibraryDir" value="../../.."/>
	<property name="rl.library.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<import file="${rl.library.system.directory}/build-common.xml"/>

	<property name="main.package.name" value="Tetris/"/>
	<property name="main.package.spec.version" value="1.1"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${rl.library.system.directory}/build-targets.xml"/>
	
	<!-- this import gives you targets: clean, build, test, javadoc, all -->
	<import file="${rl.library.system.directory}/predefined-target-aliases.xml"/>

<!-- you can think of these as convenient aliases for the actual targets in build-targets.xml -->
</project>

