<project name="ContinuousGridWorld" basedir="." >

	<property name="baseLibraryDir" value="../../../.."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="ContinuousGridWorld/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>

	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>
</project>

