<project name="ContinuousGridWorld" basedir="." >

	<path id="project.extra.classpath">
		<fileset dir="libs" >
		<include name="rubios.jar"/>
		<include name="QuickServer.jar"/>
		<include name="phidget20.jar"/>
		<include name="phidget21.jar"/>
		
		</fileset>
	</path>
	
	<target name="build">
		<unzip src="libs/rubios.jar" dest="build/classes/"/>
<!--		<unzip src="libs/QuickServer.jar" dest="build/classes/"/>
		<unzip src="libs/phidget20.jar" dest="build/classes/"/>
		<unzip src="libs/phidget21.jar" dest="build/classes/"/>
-->
		<antcall target="rl-jar" />
	</target>	

	<property name="baseLibraryDir" value="../../../.."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="this.project.product.directory" value="${baseLibraryDir}/products"/>
	<property name="project.name" value="${ant.project.name}"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="ContinuousGridWorld/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>

	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>
</project>

