<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-28 13:23:15 -0600</string>
	<key>Creator</key>
	<string>Brian Tanner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{258, 298.75}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.23, 325.25}, {34.4605, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>179.99998474121094</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.53846156597137451</real>
				<key>width</key>
				<real>12.269744873046875</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0235737</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.461, 325.25}, {34.3092, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.53846156597137451</real>
				<key>width</key>
				<real>12.269744873046875</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0235737</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAA9aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEQJ/x
			iOR2PR+QSGRSOCxqSSeUSmVSuVyaWS+YTGZTKXTObTecTmIzWdT2
			fT+YzygUOiUWOUKjUmlUuMwOmU+oUmkVGqVWZ1OrVmtSesVuvV+M
			V2wWOyQ6xWW0WmCWe1W2wWy3XGs3C5XWoXS7XmpU6YMG/Ru7D/BA
			GJJrDP8zYnCW68Ri/MF/4If3rHgDJYuGYZNYjFXHGxPH5HBQcz6W
			WJnUQsA5iSQPWQrNZwza+0Z+JaHJADSmecahMwfVwRgMBgx4gEDJ
			wbXbDD4nZ56+SPcaPd73UwbggDh8WQ8fJ8uE7HnbSy7aI9PJ9Wb7
			7gYvtyLvQfwQTxZ3GdGRejdab19eCuy1BNIOE8CImbMDgBAgTgA+
			L5gA+rnvuwCOCiDQAwmAA4FOYDLOo/ibPY7DFwDAcCodA5swTEyC
			vi5SNgDCDyLI8yEQrC6DQ1DjcvUmEQv/EZMwE0ozJREkhgA10Yxs
			f5XnMf8ZIVJcmyensaIPJccQ3DrkoLHiRx8gjsoNIwzyIKAMygWB
			zwwh8ySIocHK4/CLSwgscy2nExITNwATO181TYi0+ThF85UCis6o
			JQCoUGlVGqLOKjzmiNEoPRaJEAQBAovTI/onR8iyC/c3orTNNpOP
			9UygisrUqg1LobUwAGgTJAIuGAz1tTs21FI6V1Ah1ZVpWyOj4WZm
			IOGdlVWilWwtQ4AVghFhVqhZFGCbVZmgaAABhbwADsH4TIPXFdEB
			TyFWAkF1IZaliITa9s23blvBhcFxIXY1kINZQZ2Yh9nRuhNpABdy
			Fi0SJVW7b6FXmABTDeK1yVzgtzoXEiT18iODIVhGFXqheHYhiSFA
			sJsiN9f6zUmiEpSc1jgwxjiC3ihZTZuAAtZ0hdw3Gg1y4rdCmZmg
			maoVm5TZznaFZ6g+TZQ1GVIbgMmZfEUkINomc4Thd7aQAA5bCABH
			bJpQtW1bmR4nd6s2Gg+Pa7h+cbCOWx7LnWz5FiKDynqSIaohWgIN
			tyFaMhOv7xnl8LzwyEcRpaE6ag2+pDwCG8ogtXILuGQYbbeH72hX
			MJHzSGdGhfS63j+GITvWSIT06O6p2NKWfwtsbRuPJdhqy0dTmuHZ
			B3aEdoj8rJP1KJeKtXkoj5fK5Yn3m+J3q9Sv23neqlnj+t7qr+j7
			3wqB7nxfKlHyfN9PoWh9X2qD8H3filP0fl+qd/h+38o9+n9f6pr7
			H/QBVY/iAUBWVwAgNAkhj/IFP2gZA1+UD4IPuglBN9UFYLPmgxBl
			8UG4OPeICAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEAPAAAAQIAAwAA
			AAQAAASQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
			AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAECIgAA
			ARcABAAAAAEAAAPOARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
			AwAAAAEAAgAAAVMAAwAAAAQAAASYh3MABwAADEgAAASgAAAAAAAI
			AAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
			zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAA
			AAAAAQAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAA
			ADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRy
			WFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5k
			AAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
			1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
			AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0
			ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2th
			cmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0y
			LjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAA
			AAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3
			hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
			QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRw
			Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5
			NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IA
			AAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
			bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			ZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
			IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBW
			aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8U
			AAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVh
			cwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAA
			AABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
			MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
			AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
			9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
			AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
			DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
			AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
			ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
			BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
			xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
			BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
			ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
			CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
			4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
			Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
			7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
			EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
			rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
			F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
			KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
			HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
			bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
			I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
			eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
			K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
			Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
			M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
			FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
			POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
			rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
			RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
			KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
			UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
			klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
			XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
			62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
			ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
			OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
			eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
			hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
			hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
			zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
			lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
			HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
			p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
			dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
			ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
			28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
			zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
			VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
			4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
			5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
			9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-28 13:48:29 -0600</string>
	<key>Modifier</key>
	<string>Brian Tanner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUbtSwzAQ7P0V+wMoOp0eVh0aqGBc
	UDOeMAljA4nh/znJku0kVmHf+bS7t3vGK87QclzwCMy4HPCGL2jldX5wwm4/EfoJlM/U
	40ErV/6uXwWgEYCPjGqiVdZrB45BBYcRS8dqmzoDmLxyuCvz/NCwaVXwMcgAKbPOsyBv
	rhf8AceVYeFMy5jIKs5KbMJhp1hHwyCb5KaR3cvh0h9+fv/eB1xO4gllVx5IJJLy5KiK
	6EfsuiNhOsqWN+5VNMKzAHzeu7jvUq+N2hkxXWkTyLo2+d/tt6Q6ZdEI1WIZi2iRvu2I
	O1tTbss8LxYXExtmunKNr6/P+NcmVs4uL7pYsqprxZuo20wyq1s6Fc+4KBEX+QNqWciN
	Dcqw5lVdGTBFfi3LvES8MMwLj0jqUhDGiZCQE/YaXtc07rKVv+nIq1xBCvVpJDx+J6x/
	1w6nCAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzM0CmVuZG9iagoyIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVu
	dHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+IC9T
	aGFkaW5nIDw8IC9TaDEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE3LjY1NDYyIC03IDE3
	LjY1NDYxIDcuMDAwMDA3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxMSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNSAv
	SGVpZ2h0IDE1IC9Db2xvclNwYWNlCjcgMCBSIC9TTWFzayAxMiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjYBjCYD8q
	APpk+vTpWP1z//79NBhISLgL1Gdg8Jqg4t7eXh+fk/Hxd4AIothdnh3ZfDD3l4LCHQeH
	vQwMv4CKgSQcAQXB4lAdEMXZvraHDx8ONVdTU3sEVA/R4i7PcejQoRw/G7jhQMWuMhxA
	8bNnz7rLcUDE3cAMIPfMmTNAKbji4c0AAKSOSa4KZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxNDAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUgL0hlaWdodCAxNSAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AWNgoAg0gACDA9SM/xDQgM4FyztAZUEUUEEDGtf+///9
	DAz1DPvBslATqEABAGNtL1UKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago1MQplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUg
	WyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBncKFViJRAADQNQEpCQkJURpBEJBW
	KZFQ9rvt7sbCbkUF3TMjs/jwvQnvuZ+tfz7hGz5Z1R+sBhobP1iNH2zkCrsR3FRh4zlN
	FVqbK5zm8te25jL1lnLbt9yWMv6d24LY+s4F81rfEd94rW88FiSf9YbMfuMDX/lsrACV
	8ypAFHJeiSUhh9hWEqK3t5Xqc0vt1S/tXEgR96WW9yKi+CziPYv/5z+L6ZXwn7GCr08S
	AXWp4EkqRH2UCiE72h+ZfOgQPcgYFT/IxA9y4L1cjC65l+MVknvSdwoJXnqnICqld9Q7
	7pS1t50dpGW3nT+qZLfgG5WMKL9RwarlN/CKG3X1tVoB1CiuIZXXGuQrrfLHzist6a7O
	K6DqsouqTnVZq77UQV7o1MBu9UW15qKb3h7NOVbLoF57ru+qe6bvImvQndFYNOjw3UVD
	d9FIf0/RiDf1FE09p9T1p6ZvzfpT8IlZDzacmMEWwwlZ44nFeFzXajxGNh1bYW2mI3jz
	kQ2x13yEeNhroW63HEJaD+3wBbsV6LAW6tsKDnr7bAX8QZ8N33vQx6Sz96DafuAE7jvt
	FF32fayD/j2Xo7bfsdff99vOPXf1rtvJpGvX7dr1kN3xuGD7dzxEb/8Os+5tL3HAvc2g
	Z3sA7PNsE7d8HnTvlg/W791C3/R7N/0DyIGBTYq+zUD9jYCvOujbQPZvBKmG/BvE9ZCf
	GFgP0RgOrNcProdr18JBspHgGjC0FqG+GglhB78Prw4yPBRexUa+rgxFmB0eXCG9PDyI
	HB1a/tWl6DA29ovRpRg+Hl0CL8ajVGOLcWIitkh1IREjxhcS4GR8gdbEQhI4n0zMj9CZ
	nB9BTCXnwXOpJHhkLoU4OjJHNjU3ip1FTadm4Udn0xRn0qMzmZ/TMxl6s+mZ+pnpLO25
	zHRtdjoHP5XLQo5lp6pzU2OMT47nJsfHfj8/PvnjRH6cxvzE3/w/TGt8cQplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjcyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChCcmlhbiBUYW5uZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNTI4MTk0ODM0WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAwOTA1MjgxOTQ4MzRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE4CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMzQ0MSAwMDAwMCBuIAowMDAwMDAwNDQ5IDAw
	MDAwIG4gCjAwMDAwMDMyOTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwNDMwIDAwMDAwIG4gCjAwMDAwMDA1NTMgMDAwMDAgbiAKMDAwMDAwMjM0NiAwMDAw
	MCBuIAowMDAwMDAwNjk3IDAwMDAwIG4gCjAwMDAwMDA4NTAgMDAwMDAgbiAKMDAwMDAw
	MTE2OSAwMDAwMCBuIAowMDAwMDAyMzgyIDAwMDAwIG4gCjAwMDAwMDExODkgMDAwMDAg
	biAKMDAwMDAwMTQxMiAwMDAwMCBuIAowMDAwMDAxNDMxIDAwMDAwIG4gCjAwMDAwMDIz
	MjYgMDAwMDAgbiAKMDAwMDAwMzI3NCAwMDAwMCBuIAowMDAwMDAzMzc3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTggL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzOGRlMGI5NWMxZjAwMTQ5ZDdhNTdhZDAzMmY4MzNlND4KPDM4ZGUwYjk1YzFmMDAx
	NDlkN2E1N2FkMDMyZjgzM2U0PiBdID4+CnN0YXJ0eHJlZgozNjYwCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChCcmlhbiBUYW5uZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUy
	ODE5MjMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkv
	TW9kRGF0ZSAoRDoyMDA5MDUyODE5NDgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChjYXIpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMDQxNzcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM4ZGUwYjk1YzFmMDAx
	NDlkN2E1N2FkMDMyZjgzM2U0PiA8MzhkZTBiOTVjMWYwMDE0OWQ3YTU3YWQwMzJmODMz
	ZTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzNjYwIC9Sb290IDE3IDAgUiAvU2l6ZSAxOD4+
	CnN0YXJ0eHJlZgo0Mzc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAQKAP+BACCQWDQeEQmFQWBP+Fw+IQuGwt/RWGgEAgKBgIBACMAGIxODxV/OB
	wN95SkFgsNPN5gYNhsDhUKgWMTaQQiRQZzOJwqxXLdzOdyBcLlOXAgDAcGkQhA4GA0Bi
	MSAgCgUBwV+vt9vd1Od7ulyrVcMpgtENhQLutlM0dOh0gwAgMEg4ENIZCpzGYnAwJPt2
	gUEgp7OlzPx8PcGB0QshgMhmshphYKPdzuIEA4Oip0txvyVbB4UhUGtRuBMBgV+4h/P1
	+vh3Ot6uVwgECgZ9Pl7uZyuYRCQTBEUC13NdpPR5PB2csPiERv99vkFBYNTuI9eIdbsd
	uEQEAA4BAAADAAAAAQAOAAABAQADAAAAAQAKAAABAgADAAAAAwAAAbABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQwwAAABFwAEAAAAAQAAAPoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAAAbaHcwAHAAACMAAAAbwAAAAAAAgACAAIAAEAAQABAAACMEFEQkUCEAAAbW50
	clJHQiBYWVogB9AACAALABMAMwA7YWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1BREJF3qiDgtiZ1fblc7QyRzrhOAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAKY3BydAAAAPwAAAAyZGVzYwAAATAAAABrd3RwdAAAAZwAAAAU
	YmtwdAAAAbAAAAAUclRSQwAAAcQAAAAOZ1RSQwAAAdQAAAAOYlRSQwAAAeQAAAAOclhZ
	WgAAAfQAAAAUZ1hZWgAAAggAAAAUYlhZWgAAAhwAAAAUdGV4dAAAAABDb3B5cmlnaHQg
	MjAwMCBBZG9iZSBTeXN0ZW1zIEluY29ycG9yYXRlZAAAAGRlc2MAAAAAAAAAEUFkb2Jl
	IFJHQiAoMTk5OCkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABjdXJ2AAAAAAAAAAECMwAAY3VydgAA
	AAAAAAABAjMAAGN1cnYAAAAAAAAAAQIzAABYWVogAAAAAAAAnBgAAE+lAAAE/FhZWiAA
	AAAAAAA0jQAAoCwAAA+VWFlaIAAAAAAAACYxAAAQLwAAvpw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{443, 215}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{217.5, 276.75}, {140.25, 179.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
