
First, please read the README and make sure the required dependencies are
installed and the build system is initialized (make init). 

To make the RL-Glue environment:

  make rlgenv

To make the RL-Glue C++ agent: 

  make rlgagent

To make the Java agent, please see
rl-competition/agents/realTimeStrategyAgentJava/README

These will make the executables and place them in bin/ . These
executables are two components of the RL-Glue framework

The most relevant RL-Glue C/C++ agent file is:

  apps/rlgagent/src/rlglue_agent.C

The relevant RL-Glue Java agent files are in:

  agents/realTimeStrategyJava

In GUI visualization for the RL Competition: 

  GREEN = Player 0 (Opponent AI)
  RED = Player 1 (RL agent AI)

