LDFLAGS := $(LDFLAGS)  -lm -lrlutils -lrlenvironment -lrlgluenetdev
CFLAGS := $(CFLAGS)  -Wall -pedantic

all: OSX

OSX: SampleMinesEnvironmentOSX

Linux: SampleMinesEnvironmentLinux

SampleMinesEnvironmentLinux: SampleMinesEnvironment.c
	$(CC) $(CFLAGS) -shared -Wl,-soname,SampleMinesEnvironment \
    -o SampleMinesEnvironment.so SampleMinesEnvironment.c $(LDFLAGS)

SampleMinesEnvironmentOSX: SampleMinesEnvironmentOSX.o 
	$(CC)  SampleMinesEnvironmentOSX.o -dynamiclib $(LDFLAGS) -o SampleMinesEnvironment.dylib

SampleMinesEnvironmentOSX.o: SampleMinesEnvironment.c
	$(CC)  $(CFLAGS) -c -fPIC SampleMinesEnvironment.c -o SampleMinesEnvironmentOSX.o 

clean:
	rm -rf SampleMinesEnvironment SampleMinesEnvironment.exe SampleMinesEnvironment*.o SampleMinesEnvironment.dylib SampleMinesEnvironment.so


