<project name="MountainCar" basedir="." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="env.dist.dir"   value="../../system/dist/envJars"/>
    <property name="viz.dist.dir"   value="../../system/dist/envVizJars"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="RLVizLib.jar" value="../../system/libs/RLVizLib.jar" />
	<property name="env.result.jar" value="${env.dist.dir}/${ant.project.name}.jar" />
	<property name="env.viz.result.jar" value="${viz.dist.dir}/MountainCarVisualizer.jar" />

	<path id="application" location="${env.result.jar}"/>
	<path id="classpath" location="${RLVizLib.jar}"/>
 	

    <target name="clean">
 		<delete dir="${build.dir}"/>
		<delete file="${env.result.jar}"/>
		<delete file="${env.viz.result.jar}"/>
    </target>

    <target name="compile">
       <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>

    <target name="jar" depends="compile" >
        <mkdir dir="${env.dist.dir}" />
        <jar destfile="${env.result.jar}" basedir="${classes.dir}" >
            <manifest>
            </manifest>
        </jar>
        <jar destfile="${env.viz.result.jar}" basedir="${classes.dir}" >
            <manifest>
            </manifest>
        </jar>
    </target>

   <target name="clean-build" depends="clean,jar"/>

<target name="junit" depends="jar">
     <junit printsummary="yes"  >
         <classpath>
              <path refid="application"/>
          </classpath>

         <batchtest fork="yes">
             <fileset dir="${src.dir}" includes="**/*Test.java"/>
         </batchtest>
     </junit>
 </target>


</project>

