<project name="ManualControlAgent" basedir="." >

	<property name="baseLibraryDir" value="../../.."/>
	<!-- Things required for build-common.xml -->
	<property name="rl.library.system.directory" value="${baseLibraryDir}/system"/>
	<import file="${rl.library.system.directory}/build-common.xml"/>

	<!-- Things required for build-targets.xml -->
	<property name="project.type" value="agent"/>
	<property name="main.project.name" value="${ant.project.name}"/>
	<property name="main.package.name" value="ManualControlAgent/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>
	<path id="project.extra.classpath" />
	<import file="${rl.library.system.directory}/build-targets.xml"/>

	<!-- you can think of these as convenient aliases for the actual targets in build-targets.xml -->
	<target name="clean" depends="rl-clean"/>
	<target name="compile" depends="rl-compile"/>
   	<target name="clean-build" depends="clean,jar"/>
	<target name="jar" depends="rl-jar"/>

</project>

