LDFLAGS := $(LDFLAGS)  -lm -lrlutils -lrlenvironment -lrlgluenetdev
CFLAGS := $(CFLAGS)  -Wall -pedantic

all: OSX

OSX: SampleMinesEnvironmentOSX

Linux: SampleMinesEnvironmentLinux

SampleMinesEnvironmentLinux: SampleMinesEnvironment.c
	$(CXX) $(CFLAGS) -fPIC -shared -Wl,-soname,SampleMinesEnvironment \
    -o SampleMinesEnvironment.so SampleMinesEnvironment.c ParameterHolder.cpp $(LDFLAGS)

SampleMinesEnvironmentOSX: SampleMinesEnvironmentOSX.o  ParameterHolderOSX.o
	$(CXX)  SampleMinesEnvironmentOSX.o ParameterHolderOSX.o -dynamiclib $(LDFLAGS) -o SampleMinesEnvironment.dylib

SampleMinesEnvironmentOSX.o: SampleMinesEnvironment.c
	$(CXX)  $(CFLAGS) -c -fPIC SampleMinesEnvironment.c -o SampleMinesEnvironmentOSX.o 

ParameterHolderOSX.o: ParameterHolder.cpp
	$(CXX)  $(CFLAGS) -c -fPIC ParameterHolder.cpp -o ParameterHolderOSX.o 

	
clean:
	rm -rf SampleMinesEnvironment SampleMinesEnvironment.exe SampleMinesEnvironment*.o SampleMinesEnvironment.dylib SampleMinesEnvironment.so


