<project name="NonMarkovSplit" basedir="." >

	<property name="baseLibraryDir" value="../../../.."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="this.project.product.directory" value="${baseLibraryDir}/products"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="org.rlcommunity.environments.NonMarkovSplit/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>

	<!-- this import gives you targets: clean, build, test, javadoc, all -->
	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>
</project>

